[unix_http_server]
file=/tmp/supervisor.sock
;chmod=0700     
;chown=nobody:nogroup

[supervisord]
logfile=/app/appdata/care_modle/log/supervisor.log 
logfile_maxbytes=50MB      
logfile_backups=7     
loglevel=info     
pidfile=/app/appdata/care_modle/supervisord.pid 
nodaemon=false    
minfds=1024        
minprocs=200    

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
;serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:care_modle]
directory=/app/appdata/care_modle
; command=python3 -m gunicorn -c gunicorn.conf.py app:app
command=uwsgi --ini /app/appdata/care_modle/log/care_uwsgi.ini
startsecs=30
stopwaitsecs=0
startretries=10
exitcodes=0
autostart=true
autorestart=true
stdout_logfile=/app/appdata/care_modle/log/supervisor_info.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/app/appdata/care_modle/log/supervisor_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
stderr_capture_maxbytes=1MB
stderr_events_enabled=false